<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

            

        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a:after{
            content: '[link]';
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando  Links</h1>
    <ul type="none">
        <li><a href="">github</a></li>
        <li><a href="">youtube</a></li>
        <li><a href="">site</a></li>
    </ul>
    
</body>
</html>