<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:  'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;

        }

        h1{
            font-family: 'Kaushan Script','Times New Roman', Times, serif;
        }

        p{
            font: italic normal 1em 'Work Sans', sans-serif;

            /* font = font-style -> font-weight -> font-size -> font-family */
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officiis, obcaecati ipsam consequuntur vero suscipit iste reiciendis nesciunt voluptate dignissimos sint voluptas aliquid nostrum eos aliquam id placeat? Iure, iusto.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nisi laudantium, saepe quasi sit odio dolorem possimus. Quaerat eius iure fugiat nobis enim. Doloribus cum tempore quasi commodi, quidem in.</p>
    
</body>
</html>