<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(148, 146, 146);
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: -2px -1px 8px rgba(0, 0, 0, 0.534);
        border-radius: 20PX 0px;

    }

    article{
        background-color: gray;
        padding: 10px;
        border-radius: 10px;
    }

    aside{
        background-color: blanchedalmond;
        padding: 0px 8px 0px 5px;
    }

    nav{
        background-color: lightgray;
        padding: 3px;
        box-shadow: -1px 1px 5px 1px rgba(0, 0, 0, 0.479);
    }

    nav > a{
        text-decoration: none;
        color: red;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover{
        text-decoration: underline;
        color: purple;
        padding: 3px;
        
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }

    footer > p{
        margin: 0px;
    }

  

   
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Noticias do momento</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, iusto? Modi quod laboriosam assumenda provident aspernatur itaque aliquid? Dolor doloremque earum, nulla quibusdam totam quisquam ipsam quam autem. Similique, in!</p>
                <aside>
                    <p>Escrito por Luis Datena</p>
                </aside>
            </article>
        </section>

        <section id="assuntos">
            <h2>Tecnologia</h2>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Edu</p>
    </footer>
</body>
</html>